{
  "name": "snake",
  "version": "1.0.0",
  "description": "Snake game",
  "main": "bin/Electron.js",
  "scripts": {
    "prebuild": "del-cli ./bin",
    "build": "tsc",
    "postbuild": "cpy **/*.html ../bin/ --cwd=src --parents",
    "prestart": "npm run build",
    "start": "electron ."
  },
  "keywords": [
    "start",
    "build"
  ],
  "author": "Julio",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cpy-cli": "^3.0.0",
    "del-cli": "^3.0.0",
    "electron": "9.1.0",
    "typescript": "^3.7.5"
  }
}
